{
  "name": "syzero-service-cli",
  "version": "1.0.5",
  "description": "",
  "main": "bin/Index.js",
  "types": "bin/Index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && node bin/Index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winter-2022/syzero-service-cli.git"
  },
  "bin": {
    "syzero": "bin/Index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "*",
    "compressing": "^1.5.1",
    "graceful-fs": "^4.2.2"
  },
  "keywords": [
    "npm",
    "typescript",
    "syzero"
  ],
  "devDependencies": {
  },
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm":">=6.0.0",
    ".net core":"=3.1"
  }
}
